{
	"name":				"420BUT",
	"version":			"0.0.1",
	"description":		"Brno university of technology Primo NUI package",
	"author":			"Antonín Vaishar <vaishar@lib.vutbr.cz>",
	"license":			"CC-BY-NC-4.0",
	"repository":		"github:tvaishar/420but-primo-nui",
	"devDependencies":	{
							"420but-primo-nui":"0.0.1"
						}
}